# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../Data/MaterialTemplates.zip
Zip=../Data/OgreCore.zip
Zip=../Data/SdkTrays.zip

# Resource locations to be added to the default path
[Vision]
FileSystem=../Data
FileSystem=../Data/Brushes
FileSystem=../Data/Scene
FileSystem=../Data/Material
FileSystem=../Data/Model
FileSystem=../Data/Effect

